<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,290)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,290)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(750,190)" name="ComparadorCompleto"/>
    <comp loc="(750,350)" name="Sumador"/>
    <comp loc="(750,450)" name="Restador"/>
    <comp loc="(750,550)" name="ComplementoALaBase"/>
    <comp loc="(750,650)" name="DesplazaDerecha"/>
    <comp loc="(750,750)" name="DesplazaDerechaAritmetico"/>
    <comp loc="(750,850)" name="DesplazaIzquierda"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(110,250)" to="(300,250)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,350)" to="(530,350)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(190,450)" to="(530,450)"/>
    <wire from="(200,330)" to="(200,550)"/>
    <wire from="(200,550)" to="(370,550)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(220,190)" to="(530,190)"/>
    <wire from="(220,330)" to="(220,670)"/>
    <wire from="(220,670)" to="(530,670)"/>
    <wire from="(230,330)" to="(230,770)"/>
    <wire from="(230,770)" to="(530,770)"/>
    <wire from="(240,330)" to="(240,870)"/>
    <wire from="(240,870)" to="(530,870)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,370)" to="(530,370)"/>
    <wire from="(350,330)" to="(350,470)"/>
    <wire from="(350,470)" to="(530,470)"/>
    <wire from="(370,330)" to="(370,550)"/>
    <wire from="(370,550)" to="(530,550)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(380,330)" to="(380,570)"/>
    <wire from="(390,330)" to="(390,570)"/>
    <wire from="(390,650)" to="(530,650)"/>
    <wire from="(390,750)" to="(530,750)"/>
    <wire from="(390,850)" to="(530,850)"/>
    <wire from="(400,330)" to="(400,570)"/>
    <wire from="(750,190)" to="(1000,190)"/>
    <wire from="(750,210)" to="(1000,210)"/>
    <wire from="(750,230)" to="(1000,230)"/>
    <wire from="(750,250)" to="(1000,250)"/>
    <wire from="(750,270)" to="(1000,270)"/>
    <wire from="(750,290)" to="(1000,290)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(750,370)" to="(1000,370)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(750,470)" to="(1000,470)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(750,650)" to="(820,650)"/>
    <wire from="(750,750)" to="(840,750)"/>
    <wire from="(750,850)" to="(860,850)"/>
    <wire from="(780,350)" to="(780,450)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(800,350)" to="(800,550)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(820,350)" to="(820,650)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(840,350)" to="(840,750)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(860,350)" to="(1000,350)"/>
    <wire from="(860,350)" to="(860,850)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Carry</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Sum</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">HalfAdder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,290" x="50" y="60"/>
      <circ-port dir="in" pin="200,290" x="50" y="80"/>
      <circ-port dir="out" pin="460,330" x="270" y="60"/>
      <circ-port dir="out" pin="460,400" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate"/>
    <comp lib="1" loc="(360,400)" name="XOR Gate"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(150,350)" to="(300,350)"/>
    <wire from="(150,420)" to="(300,420)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(360,400)" to="(460,400)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">CarryIn</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">CarryOut</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Sum</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">FullAdder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,290" x="50" y="80"/>
      <circ-port dir="in" pin="190,290" x="50" y="100"/>
      <circ-port dir="in" pin="90,290" x="50" y="60"/>
      <circ-port dir="out" pin="500,390" x="270" y="60"/>
      <circ-port dir="out" pin="500,540" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate"/>
    <comp lib="1" loc="(350,390)" name="AND Gate"/>
    <comp lib="1" loc="(350,460)" name="AND Gate"/>
    <comp lib="1" loc="(350,520)" name="XOR Gate"/>
    <comp lib="1" loc="(440,540)" name="XOR Gate"/>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(140,440)" to="(140,540)"/>
    <wire from="(140,440)" to="(300,440)"/>
    <wire from="(140,540)" to="(290,540)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(190,370)" to="(190,500)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(190,500)" to="(290,500)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(90,290)" to="(90,410)"/>
    <wire from="(90,410)" to="(300,410)"/>
    <wire from="(90,410)" to="(90,480)"/>
    <wire from="(90,480)" to="(300,480)"/>
    <wire from="(90,480)" to="(90,560)"/>
    <wire from="(90,560)" to="(380,560)"/>
  </circuit>
  <circuit name="Sumador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sumador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">SUMA</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">CARRY</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">Sumador</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="110,190" x="50" y="60"/>
      <circ-port dir="in" pin="220,190" x="50" y="80"/>
      <circ-port dir="out" pin="720,460" x="270" y="60"/>
      <circ-port dir="out" pin="720,540" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUMA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(500,310)" name="HalfAdder"/>
    <comp loc="(500,410)" name="FullAdder"/>
    <comp loc="(500,530)" name="FullAdder"/>
    <comp loc="(500,660)" name="FullAdder"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(120,250)" to="(120,700)"/>
    <wire from="(120,700)" to="(280,700)"/>
    <wire from="(130,250)" to="(130,570)"/>
    <wire from="(130,570)" to="(280,570)"/>
    <wire from="(140,250)" to="(140,450)"/>
    <wire from="(140,450)" to="(280,450)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(230,250)" to="(230,680)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(240,250)" to="(240,550)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(250,250)" to="(250,430)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(280,380)" to="(520,380)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(280,500)" to="(520,500)"/>
    <wire from="(280,620)" to="(280,660)"/>
    <wire from="(280,620)" to="(520,620)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,430)" to="(600,430)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(500,550)" to="(600,550)"/>
    <wire from="(500,660)" to="(690,660)"/>
    <wire from="(500,680)" to="(620,680)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(520,410)" to="(520,500)"/>
    <wire from="(520,530)" to="(520,620)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(600,450)" to="(680,450)"/>
    <wire from="(600,460)" to="(600,550)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(620,470)" to="(620,680)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(630,330)" to="(630,440)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(690,540)" to="(690,660)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(700,460)" to="(720,460)"/>
  </circuit>
  <circuit name="Restador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Restador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="1" stroke="none" width="10" x="51" y="80"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="84">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="108"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="115">B</text>
      <rect height="4" stroke="none" width="10" x="261" y="77"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="257" y="82">Resta</text>
      <rect height="3" stroke="none" width="10" x="261" y="110"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="115">BorrowOut</text>
      <rect height="20" stroke="none" width="200" x="61" y="137"/>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="201" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">Restador</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="145">Restador</text>
      <circ-anchor facing="east" x="270" y="80"/>
      <circ-port dir="in" pin="230,160" x="60" y="50"/>
      <circ-port dir="in" pin="310,160" x="70" y="50"/>
      <circ-port dir="out" pin="740,610" x="270" y="70"/>
      <circ-port dir="out" pin="980,360" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(650,250)" name="SemiRestador"/>
    <comp loc="(650,350)" name="RestadorCompleto"/>
    <comp loc="(650,470)" name="RestadorCompleto"/>
    <comp loc="(650,590)" name="RestadorCompleto"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(240,220)" to="(240,610)"/>
    <wire from="(240,610)" to="(430,610)"/>
    <wire from="(250,220)" to="(250,490)"/>
    <wire from="(250,490)" to="(430,490)"/>
    <wire from="(260,220)" to="(260,370)"/>
    <wire from="(260,370)" to="(430,370)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(320,220)" to="(320,630)"/>
    <wire from="(320,630)" to="(430,630)"/>
    <wire from="(330,220)" to="(330,510)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(340,220)" to="(340,390)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,320)" to="(680,320)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,440)" to="(680,440)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(430,560)" to="(680,560)"/>
    <wire from="(650,250)" to="(910,250)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(650,350)" to="(900,350)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(650,470)" to="(890,470)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(650,590)" to="(900,590)"/>
    <wire from="(650,610)" to="(740,610)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(680,490)" to="(680,560)"/>
    <wire from="(890,390)" to="(890,470)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(900,350)" to="(900,380)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(900,400)" to="(900,590)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(910,250)" to="(910,370)"/>
    <wire from="(930,360)" to="(980,360)"/>
  </circuit>
  <circuit name="SemiRestador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SemiRestador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Bout</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">SemiRestador</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="230,160" x="50" y="60"/>
      <circ-port dir="in" pin="310,160" x="50" y="80"/>
      <circ-port dir="out" pin="520,230" x="270" y="60"/>
      <circ-port dir="out" pin="520,320" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="XOR Gate"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(230,300)" to="(390,300)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,340)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(460,230)" to="(520,230)"/>
  </circuit>
  <circuit name="RestadorCompleto">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RestadorCompleto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Bin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Resta</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Bout</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">RestadorCompleto</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="200,110" x="60" y="50"/>
      <circ-port dir="in" pin="280,110" x="70" y="50"/>
      <circ-port dir="in" pin="360,110" x="80" y="50"/>
      <circ-port dir="out" pin="650,200" x="270" y="60"/>
      <circ-port dir="out" pin="720,390" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate"/>
    <comp lib="1" loc="(500,180)" name="XOR Gate"/>
    <comp lib="1" loc="(590,320)" name="OR Gate"/>
    <comp lib="1" loc="(600,200)" name="XOR Gate"/>
    <comp lib="1" loc="(680,390)" name="OR Gate"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,390)"/>
    <wire from="(200,220)" to="(540,220)"/>
    <wire from="(200,390)" to="(200,480)"/>
    <wire from="(200,390)" to="(440,390)"/>
    <wire from="(200,480)" to="(440,480)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,200)" to="(440,200)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(280,260)" to="(430,260)"/>
    <wire from="(280,350)" to="(430,350)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,300)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,300)" to="(360,440)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(680,390)" to="(720,390)"/>
  </circuit>
  <circuit name="ComplementoALaBase">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ComplementoALaBase"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Cb</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Signo</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">ComplementoALaBase</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="220,140" x="50" y="60"/>
      <circ-port dir="out" pin="990,290" x="270" y="60"/>
      <circ-port dir="out" pin="990,330" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(160,370)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cb"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Signo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(200,380)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(690,330)" name="Sumador"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(200,450)" to="(830,450)"/>
    <wire from="(220,140)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,280)" to="(820,280)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(740,300)" to="(820,300)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(830,330)" to="(830,450)"/>
    <wire from="(830,330)" to="(990,330)"/>
    <wire from="(850,290)" to="(990,290)"/>
  </circuit>
  <circuit name="SemiSumador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SemiSumador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">C</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">SemiSumador</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="260,160" x="50" y="60"/>
      <circ-port dir="in" pin="330,160" x="50" y="80"/>
      <circ-port dir="out" pin="460,240" x="270" y="60"/>
      <circ-port dir="out" pin="460,330" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate"/>
    <comp lib="1" loc="(430,240)" name="XOR Gate"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(430,240)" to="(460,240)"/>
  </circuit>
  <circuit name="SumadorCompleto">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SumadorCompleto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Cout</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">SumadorCompleto</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="260,230" x="50" y="60"/>
      <circ-port dir="in" pin="310,230" x="50" y="80"/>
      <circ-port dir="in" pin="360,230" x="50" y="100"/>
      <circ-port dir="out" pin="660,280" x="270" y="60"/>
      <circ-port dir="out" pin="660,450" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate"/>
    <comp lib="1" loc="(510,450)" name="AND Gate"/>
    <comp lib="1" loc="(510,530)" name="AND Gate"/>
    <comp lib="1" loc="(520,260)" name="XOR Gate"/>
    <comp lib="1" loc="(610,280)" name="XOR Gate"/>
    <comp lib="1" loc="(610,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,470)"/>
    <wire from="(260,300)" to="(550,300)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(260,470)" to="(460,470)"/>
    <wire from="(260,550)" to="(460,550)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(310,280)" to="(460,280)"/>
    <wire from="(310,390)" to="(310,510)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(310,510)" to="(460,510)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(610,450)" to="(660,450)"/>
  </circuit>
  <circuit name="DesplazaDerecha">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DesplazaDerecha"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Cantidad</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Dato</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Salida</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">DesplazaDerecha</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="290,180" x="50" y="60"/>
      <circ-port dir="in" pin="390,180" x="50" y="80"/>
      <circ-port dir="out" pin="700,370" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cantidad"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Dato"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(290,180)" to="(290,530)"/>
    <wire from="(290,530)" to="(660,530)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,300)" to="(600,300)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(400,340)" to="(560,340)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(400,390)" to="(560,390)"/>
    <wire from="(400,440)" to="(600,440)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(410,290)" to="(600,290)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(410,330)" to="(560,330)"/>
    <wire from="(410,380)" to="(560,380)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,280)" to="(600,280)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,270)" to="(600,270)"/>
    <wire from="(510,160)" to="(510,350)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,450)" to="(600,450)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(510,460)" to="(600,460)"/>
    <wire from="(510,470)" to="(600,470)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(680,370)" to="(700,370)"/>
  </circuit>
  <circuit name="DesplazaDerechaAritmetico">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DesplazaDerechaAritmetico"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Cantidad</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Dato</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Salida</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">DesplazaDerechaAritm...</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="290,180" x="50" y="60"/>
      <circ-port dir="in" pin="390,180" x="50" y="80"/>
      <circ-port dir="out" pin="700,370" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cantidad"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Dato"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(290,180)" to="(290,530)"/>
    <wire from="(290,530)" to="(660,530)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,300)" to="(600,300)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,340)" to="(560,340)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,350)" to="(560,350)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,390)" to="(560,390)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,400)" to="(560,400)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(400,410)" to="(560,410)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,440)" to="(600,440)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(400,450)" to="(600,450)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,460)" to="(600,460)"/>
    <wire from="(400,470)" to="(600,470)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(410,290)" to="(600,290)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(410,330)" to="(560,330)"/>
    <wire from="(410,380)" to="(560,380)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,280)" to="(600,280)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,270)" to="(600,270)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(680,370)" to="(700,370)"/>
  </circuit>
  <circuit name="DesplazaIzquierda">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DesplazaIzquierda"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cantidad"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Dato"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(290,180)" to="(290,530)"/>
    <wire from="(290,530)" to="(660,530)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(400,300)" to="(600,300)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(410,290)" to="(600,290)"/>
    <wire from="(410,350)" to="(560,350)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(420,280)" to="(600,280)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(420,340)" to="(560,340)"/>
    <wire from="(420,410)" to="(560,410)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(430,270)" to="(600,270)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(430,400)" to="(560,400)"/>
    <wire from="(430,470)" to="(600,470)"/>
    <wire from="(510,160)" to="(510,320)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,450)" to="(600,450)"/>
    <wire from="(510,460)" to="(600,460)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(680,370)" to="(700,370)"/>
  </circuit>
  <circuit name="ComparadorCompleto">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ComparadorCompleto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,590)" name="NOT Gate"/>
    <comp lib="1" loc="(700,160)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="NOT Gate"/>
    <comp lib="1" loc="(930,420)" name="XOR Gate"/>
    <comp lib="1" loc="(930,570)" name="XOR Gate"/>
    <comp lib="2" loc="(520,610)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(450,260)" name="Restador"/>
    <comp loc="(450,610)" name="Restador"/>
    <comp loc="(530,440)" name="Signo"/>
    <comp loc="(810,440)" name="Overflow"/>
    <comp loc="(810,590)" name="Overflow"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,440)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(120,440)" to="(120,630)"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(120,630)" to="(230,630)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,460)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,460)" to="(190,610)"/>
    <wire from="(190,460)" to="(310,460)"/>
    <wire from="(190,610)" to="(230,610)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(270,420)" to="(480,420)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(480,260)" to="(480,420)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(530,400)" to="(870,400)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,550)" to="(530,610)"/>
    <wire from="(530,550)" to="(870,550)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(540,150)" to="(640,150)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(560,530)" to="(560,610)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(570,460)" to="(570,590)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(700,160)" to="(770,160)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(770,120)" to="(830,120)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(810,590)" to="(870,590)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(950,390)" to="(1020,390)"/>
    <wire from="(950,390)" to="(950,420)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(950,540)" to="(1020,540)"/>
    <wire from="(950,540)" to="(950,570)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(950,590)" to="(970,590)"/>
  </circuit>
  <circuit name="Overflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A3</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B3</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">D3</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Ovfl</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">Overflow</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="240,180" x="50" y="60"/>
      <circ-port dir="in" pin="290,180" x="50" y="80"/>
      <circ-port dir="in" pin="340,180" x="50" y="100"/>
      <circ-port dir="out" pin="590,300" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Oflw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(240,230)" to="(380,230)"/>
    <wire from="(240,330)" to="(390,330)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(560,300)" to="(590,300)"/>
  </circuit>
  <circuit name="Signo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Signo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,300)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,360)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <wire from="(230,180)" to="(230,360)"/>
    <wire from="(230,360)" to="(470,360)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(310,300)" to="(470,300)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(460,130)" to="(460,260)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,360)" to="(520,360)"/>
  </circuit>
</project>
