<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ComparadorCompleto">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ComparadorCompleto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,590)" name="NOT Gate"/>
    <comp lib="1" loc="(700,160)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="NOT Gate"/>
    <comp lib="1" loc="(930,420)" name="XOR Gate"/>
    <comp lib="1" loc="(930,570)" name="XOR Gate"/>
    <comp lib="2" loc="(520,610)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(450,260)" name="Restador"/>
    <comp loc="(450,610)" name="Restador"/>
    <comp loc="(530,440)" name="Signo"/>
    <comp loc="(810,440)" name="Overflow"/>
    <comp loc="(810,590)" name="Overflow"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,440)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(120,440)" to="(120,630)"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(120,630)" to="(230,630)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,460)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,460)" to="(190,610)"/>
    <wire from="(190,460)" to="(310,460)"/>
    <wire from="(190,610)" to="(230,610)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(270,420)" to="(480,420)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(480,260)" to="(480,420)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(530,400)" to="(870,400)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,550)" to="(530,610)"/>
    <wire from="(530,550)" to="(870,550)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(540,150)" to="(640,150)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(560,530)" to="(560,610)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(570,460)" to="(570,590)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(700,160)" to="(770,160)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(770,120)" to="(830,120)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(810,590)" to="(870,590)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(950,390)" to="(1020,390)"/>
    <wire from="(950,390)" to="(950,420)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(950,540)" to="(1020,540)"/>
    <wire from="(950,540)" to="(950,570)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(950,590)" to="(970,590)"/>
  </circuit>
  <circuit name="SemiRestador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SemiRestador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Bout</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">SemiRestador</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="230,160" x="50" y="60"/>
      <circ-port dir="in" pin="310,160" x="50" y="80"/>
      <circ-port dir="out" pin="520,230" x="270" y="60"/>
      <circ-port dir="out" pin="520,320" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="XOR Gate"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(230,300)" to="(390,300)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,340)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(460,230)" to="(520,230)"/>
  </circuit>
  <circuit name="RestadorCompleto">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RestadorCompleto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate"/>
    <comp lib="1" loc="(500,180)" name="XOR Gate"/>
    <comp lib="1" loc="(590,320)" name="OR Gate"/>
    <comp lib="1" loc="(600,200)" name="XOR Gate"/>
    <comp lib="1" loc="(680,390)" name="OR Gate"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,390)"/>
    <wire from="(200,220)" to="(540,220)"/>
    <wire from="(200,390)" to="(200,480)"/>
    <wire from="(200,390)" to="(440,390)"/>
    <wire from="(200,480)" to="(440,480)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,200)" to="(440,200)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(280,260)" to="(430,260)"/>
    <wire from="(280,350)" to="(430,350)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,300)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,300)" to="(360,440)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(680,390)" to="(720,390)"/>
  </circuit>
  <circuit name="Restador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Restador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(650,250)" name="SemiRestador"/>
    <comp loc="(650,350)" name="RestadorCompleto"/>
    <comp loc="(650,470)" name="RestadorCompleto"/>
    <comp loc="(650,590)" name="RestadorCompleto"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(240,220)" to="(240,610)"/>
    <wire from="(240,610)" to="(430,610)"/>
    <wire from="(250,220)" to="(250,490)"/>
    <wire from="(250,490)" to="(430,490)"/>
    <wire from="(260,220)" to="(260,370)"/>
    <wire from="(260,370)" to="(430,370)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(320,220)" to="(320,630)"/>
    <wire from="(320,630)" to="(430,630)"/>
    <wire from="(330,220)" to="(330,510)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(340,220)" to="(340,390)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,320)" to="(680,320)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,440)" to="(680,440)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(430,560)" to="(680,560)"/>
    <wire from="(650,250)" to="(910,250)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(650,350)" to="(900,350)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(650,470)" to="(890,470)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(650,590)" to="(900,590)"/>
    <wire from="(650,610)" to="(740,610)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(680,490)" to="(680,560)"/>
    <wire from="(890,390)" to="(890,470)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(900,350)" to="(900,380)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(900,400)" to="(900,590)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(910,250)" to="(910,370)"/>
    <wire from="(930,360)" to="(980,360)"/>
  </circuit>
  <circuit name="Overflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A3</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B3</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">D3</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Ovfl</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">Overflow</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="240,180" x="50" y="60"/>
      <circ-port dir="in" pin="290,180" x="50" y="80"/>
      <circ-port dir="in" pin="340,180" x="50" y="100"/>
      <circ-port dir="out" pin="590,300" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Oflw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(240,230)" to="(380,230)"/>
    <wire from="(240,330)" to="(390,330)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(560,300)" to="(590,300)"/>
  </circuit>
  <circuit name="Signo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Signo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,300)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,360)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <wire from="(230,180)" to="(230,360)"/>
    <wire from="(230,360)" to="(470,360)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(310,300)" to="(470,300)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(460,130)" to="(460,260)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,360)" to="(520,360)"/>
  </circuit>
</project>
