<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(210,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,260)" name="LED"/>
    <comp lib="5" loc="(670,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,210)" name="7-Segment Display"/>
    <comp lib="5" loc="(990,270)" name="Hex Digit Display"/>
    <comp loc="(580,240)" name="Restador"/>
    <comp loc="(910,310)" name="ComplementoALaBase"/>
    <wire from="(1040,180)" to="(1040,330)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(910,310)" to="(990,310)"/>
    <wire from="(910,330)" to="(1040,330)"/>
    <wire from="(940,180)" to="(1040,180)"/>
    <wire from="(940,180)" to="(940,210)"/>
    <wire from="(990,270)" to="(990,310)"/>
  </circuit>
  <circuit name="Restador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Restador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="1" stroke="none" width="10" x="51" y="80"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="84">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="108"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="115">B</text>
      <rect height="4" stroke="none" width="10" x="261" y="77"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="257" y="82">Resta</text>
      <rect height="3" stroke="none" width="10" x="261" y="110"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="115">BorrowOut</text>
      <rect height="20" stroke="none" width="200" x="61" y="137"/>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="201" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">Restador</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="145">Restador</text>
      <circ-anchor facing="east" x="270" y="80"/>
      <circ-port dir="in" pin="130,110" x="50" y="80"/>
      <circ-port dir="in" pin="250,110" x="50" y="110"/>
      <circ-port dir="out" pin="650,590" x="270" y="110"/>
      <circ-port dir="out" pin="850,400" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BorrowOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resta"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(590,230)" name="SemiRestador"/>
    <comp loc="(590,330)" name="RestadorCompleto"/>
    <comp loc="(590,450)" name="RestadorCompleto"/>
    <comp loc="(590,570)" name="RestadorCompleto"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(140,180)" to="(140,590)"/>
    <wire from="(140,590)" to="(370,590)"/>
    <wire from="(150,180)" to="(150,470)"/>
    <wire from="(150,470)" to="(370,470)"/>
    <wire from="(160,180)" to="(160,350)"/>
    <wire from="(160,350)" to="(370,350)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,230)" to="(370,230)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(260,180)" to="(260,610)"/>
    <wire from="(260,610)" to="(370,610)"/>
    <wire from="(270,180)" to="(270,490)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(280,180)" to="(280,370)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(370,300)" to="(610,300)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(370,420)" to="(610,420)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(370,540)" to="(610,540)"/>
    <wire from="(590,230)" to="(690,230)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,330)" to="(670,330)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(590,570)" to="(690,570)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(610,470)" to="(610,540)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(690,230)" to="(690,320)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(690,430)" to="(690,570)"/>
    <wire from="(690,430)" to="(750,430)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(750,320)" to="(750,390)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(800,400)" to="(850,400)"/>
  </circuit>
  <circuit name="SemiRestador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SemiRestador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Resta</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">BorrowOut</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">SemiRestador</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="170,130" x="50" y="60"/>
      <circ-port dir="in" pin="250,130" x="50" y="80"/>
      <circ-port dir="out" pin="570,240" x="270" y="60"/>
      <circ-port dir="out" pin="570,360" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resta"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BorrowOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="XOR Gate"/>
    <wire from="(170,130)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(170,260)" to="(450,260)"/>
    <wire from="(170,340)" to="(440,340)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,380)"/>
    <wire from="(250,220)" to="(450,220)"/>
    <wire from="(250,380)" to="(450,380)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(510,240)" to="(570,240)"/>
  </circuit>
  <circuit name="RestadorCompleto">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RestadorCompleto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Bin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Resta</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Bout</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">RestadorCompleto</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="170,130" x="50" y="60"/>
      <circ-port dir="in" pin="250,130" x="50" y="80"/>
      <circ-port dir="in" pin="330,130" x="50" y="100"/>
      <circ-port dir="out" pin="670,260" x="270" y="60"/>
      <circ-port dir="out" pin="770,440" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resta"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate"/>
    <comp lib="1" loc="(490,240)" name="XOR Gate"/>
    <comp lib="1" loc="(620,260)" name="XOR Gate"/>
    <comp lib="1" loc="(620,410)" name="OR Gate"/>
    <comp lib="1" loc="(740,440)" name="OR Gate"/>
    <wire from="(170,130)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,380)"/>
    <wire from="(170,280)" to="(560,280)"/>
    <wire from="(170,380)" to="(170,550)"/>
    <wire from="(170,380)" to="(430,380)"/>
    <wire from="(170,550)" to="(430,550)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(250,260)" to="(430,260)"/>
    <wire from="(250,340)" to="(250,430)"/>
    <wire from="(250,340)" to="(420,340)"/>
    <wire from="(250,430)" to="(420,430)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,470)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(480,530)" to="(650,530)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(740,440)" to="(770,440)"/>
  </circuit>
  <circuit name="ComplementoALaBase">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ComplementoALaBase"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Cb</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Signo</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">ComplementoALaBase</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="220,140" x="50" y="60"/>
      <circ-port dir="out" pin="990,290" x="270" y="60"/>
      <circ-port dir="out" pin="990,330" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(160,370)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cb"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Signo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(200,380)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(690,330)" name="Sumador"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(200,450)" to="(830,450)"/>
    <wire from="(220,140)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,280)" to="(820,280)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(740,300)" to="(820,300)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(830,330)" to="(830,450)"/>
    <wire from="(830,330)" to="(990,330)"/>
    <wire from="(850,290)" to="(990,290)"/>
  </circuit>
  <circuit name="SemiSumador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SemiSumador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">C</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">SemiSumador</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="260,160" x="50" y="60"/>
      <circ-port dir="in" pin="330,160" x="50" y="80"/>
      <circ-port dir="out" pin="460,240" x="270" y="60"/>
      <circ-port dir="out" pin="460,330" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate"/>
    <comp lib="1" loc="(430,240)" name="XOR Gate"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(430,240)" to="(460,240)"/>
  </circuit>
  <circuit name="SumadorCompleto">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SumadorCompleto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Cout</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">SumadorCompleto</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="260,230" x="50" y="60"/>
      <circ-port dir="in" pin="310,230" x="50" y="80"/>
      <circ-port dir="in" pin="360,230" x="50" y="100"/>
      <circ-port dir="out" pin="660,280" x="270" y="60"/>
      <circ-port dir="out" pin="660,450" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate"/>
    <comp lib="1" loc="(510,450)" name="AND Gate"/>
    <comp lib="1" loc="(510,530)" name="AND Gate"/>
    <comp lib="1" loc="(520,260)" name="XOR Gate"/>
    <comp lib="1" loc="(610,280)" name="XOR Gate"/>
    <comp lib="1" loc="(610,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,470)"/>
    <wire from="(260,300)" to="(550,300)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(260,470)" to="(460,470)"/>
    <wire from="(260,550)" to="(460,550)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(310,280)" to="(460,280)"/>
    <wire from="(310,390)" to="(310,510)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(310,510)" to="(460,510)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(610,450)" to="(660,450)"/>
  </circuit>
  <circuit name="Sumador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sumador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Sum</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Carry</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">Sumador</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="300,160" x="50" y="60"/>
      <circ-port dir="in" pin="380,160" x="50" y="80"/>
      <circ-port dir="out" pin="1040,430" x="270" y="60"/>
      <circ-port dir="out" pin="860,640" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(720,280)" name="SemiSumador"/>
    <comp loc="(720,380)" name="SumadorCompleto"/>
    <comp loc="(720,500)" name="SumadorCompleto"/>
    <comp loc="(720,620)" name="SumadorCompleto"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(310,220)" to="(310,640)"/>
    <wire from="(310,640)" to="(500,640)"/>
    <wire from="(320,220)" to="(320,520)"/>
    <wire from="(320,520)" to="(500,520)"/>
    <wire from="(330,220)" to="(330,400)"/>
    <wire from="(330,400)" to="(500,400)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(340,280)" to="(500,280)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(390,220)" to="(390,660)"/>
    <wire from="(390,660)" to="(500,660)"/>
    <wire from="(400,220)" to="(400,540)"/>
    <wire from="(400,540)" to="(500,540)"/>
    <wire from="(410,220)" to="(410,420)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(500,350)" to="(740,350)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(500,470)" to="(740,470)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(500,590)" to="(740,590)"/>
    <wire from="(720,280)" to="(960,280)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(720,380)" to="(900,380)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(720,500)" to="(900,500)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(720,620)" to="(920,620)"/>
    <wire from="(720,640)" to="(860,640)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(740,400)" to="(740,470)"/>
    <wire from="(740,520)" to="(740,590)"/>
    <wire from="(900,380)" to="(900,450)"/>
    <wire from="(900,450)" to="(960,450)"/>
    <wire from="(900,460)" to="(900,500)"/>
    <wire from="(900,460)" to="(960,460)"/>
    <wire from="(920,470)" to="(920,620)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(960,280)" to="(960,440)"/>
    <wire from="(980,430)" to="(1040,430)"/>
  </circuit>
</project>
