<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(600,240)" name="DesplazaDerecha"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(600,240)" to="(670,240)"/>
  </circuit>
  <circuit name="DesplazaDerecha">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DesplazaDerecha"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Cantidad</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Dato</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Salida</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">DesplazaDerecha</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="290,180" x="50" y="60"/>
      <circ-port dir="in" pin="390,180" x="50" y="80"/>
      <circ-port dir="out" pin="700,370" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cantidad"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Dato"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(290,180)" to="(290,530)"/>
    <wire from="(290,530)" to="(660,530)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,300)" to="(600,300)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(400,340)" to="(560,340)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(400,390)" to="(560,390)"/>
    <wire from="(400,440)" to="(600,440)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(410,290)" to="(600,290)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(410,330)" to="(560,330)"/>
    <wire from="(410,380)" to="(560,380)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,280)" to="(600,280)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,270)" to="(600,270)"/>
    <wire from="(510,160)" to="(510,350)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,450)" to="(600,450)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(510,460)" to="(600,460)"/>
    <wire from="(510,470)" to="(600,470)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(680,370)" to="(700,370)"/>
  </circuit>
  <circuit name="DesplazaDerechaAritmetico">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DesplazaDerechaAritmetico"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Cantidad</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Dato</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Salida</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">DesplazaDerechaAritm...</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="290,180" x="50" y="60"/>
      <circ-port dir="in" pin="390,180" x="50" y="80"/>
      <circ-port dir="out" pin="700,370" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cantidad"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Dato"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(290,180)" to="(290,530)"/>
    <wire from="(290,530)" to="(660,530)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,300)" to="(600,300)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,340)" to="(560,340)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,350)" to="(560,350)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,390)" to="(560,390)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,400)" to="(560,400)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(400,410)" to="(560,410)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,440)" to="(600,440)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(400,450)" to="(600,450)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,460)" to="(600,460)"/>
    <wire from="(400,470)" to="(600,470)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(410,290)" to="(600,290)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(410,330)" to="(560,330)"/>
    <wire from="(410,380)" to="(560,380)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,280)" to="(600,280)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,270)" to="(600,270)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(680,370)" to="(700,370)"/>
  </circuit>
  <circuit name="DesplazaIzquierda">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DesplazaIzquierda"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cantidad"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Dato"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(290,180)" to="(290,530)"/>
    <wire from="(290,530)" to="(660,530)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(400,300)" to="(600,300)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(410,290)" to="(600,290)"/>
    <wire from="(410,350)" to="(560,350)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(420,280)" to="(600,280)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(420,340)" to="(560,340)"/>
    <wire from="(420,410)" to="(560,410)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(430,270)" to="(600,270)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(430,400)" to="(560,400)"/>
    <wire from="(430,470)" to="(600,470)"/>
    <wire from="(510,160)" to="(510,320)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,450)" to="(600,450)"/>
    <wire from="(510,460)" to="(600,460)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(680,370)" to="(700,370)"/>
  </circuit>
</project>
