<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1520,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,580)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,720)" name="NAND Gate"/>
    <comp lib="1" loc="(1070,250)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,420)" name="NAND Gate"/>
    <comp lib="1" loc="(1120,650)" name="NAND Gate"/>
    <comp lib="1" loc="(1200,330)" name="NAND Gate"/>
    <comp lib="1" loc="(1330,420)" name="NAND Gate"/>
    <comp lib="1" loc="(1330,510)" name="NAND Gate"/>
    <comp lib="1" loc="(1460,460)" name="NAND Gate"/>
    <comp lib="1" loc="(380,180)" name="NAND Gate"/>
    <comp lib="1" loc="(380,240)" name="NAND Gate"/>
    <comp lib="1" loc="(380,300)" name="NAND Gate"/>
    <comp lib="1" loc="(380,360)" name="NAND Gate"/>
    <comp lib="1" loc="(580,210)" name="NAND Gate"/>
    <comp lib="1" loc="(580,300)" name="NAND Gate"/>
    <comp lib="1" loc="(580,390)" name="NAND Gate"/>
    <comp lib="1" loc="(580,480)" name="NAND Gate"/>
    <comp lib="1" loc="(580,620)" name="NAND Gate"/>
    <comp lib="1" loc="(580,770)" name="NAND Gate"/>
    <comp lib="1" loc="(680,210)" name="NAND Gate"/>
    <comp lib="1" loc="(680,300)" name="NAND Gate"/>
    <comp lib="1" loc="(680,390)" name="NAND Gate"/>
    <comp lib="1" loc="(680,480)" name="NAND Gate"/>
    <comp lib="1" loc="(690,620)" name="NAND Gate"/>
    <comp lib="1" loc="(690,770)" name="NAND Gate"/>
    <comp lib="1" loc="(790,580)" name="NAND Gate"/>
    <comp lib="1" loc="(790,720)" name="NAND Gate"/>
    <comp lib="1" loc="(850,210)" name="NAND Gate"/>
    <comp lib="1" loc="(850,300)" name="NAND Gate"/>
    <comp lib="1" loc="(850,390)" name="NAND Gate"/>
    <comp lib="1" loc="(850,480)" name="NAND Gate"/>
    <comp lib="1" loc="(890,580)" name="NAND Gate"/>
    <comp lib="1" loc="(890,720)" name="NAND Gate"/>
    <comp lib="1" loc="(960,250)" name="NAND Gate"/>
    <comp lib="1" loc="(960,420)" name="NAND Gate"/>
    <wire from="(1010,580)" to="(1010,630)"/>
    <wire from="(1010,630)" to="(1060,630)"/>
    <wire from="(1010,670)" to="(1010,720)"/>
    <wire from="(1010,670)" to="(1060,670)"/>
    <wire from="(1070,250)" to="(1070,310)"/>
    <wire from="(1070,310)" to="(1140,310)"/>
    <wire from="(1080,350)" to="(1080,420)"/>
    <wire from="(1080,350)" to="(1140,350)"/>
    <wire from="(1120,650)" to="(1230,650)"/>
    <wire from="(1200,330)" to="(1230,330)"/>
    <wire from="(1230,330)" to="(1230,400)"/>
    <wire from="(1230,400)" to="(1230,440)"/>
    <wire from="(1230,400)" to="(1270,400)"/>
    <wire from="(1230,440)" to="(1270,440)"/>
    <wire from="(1230,490)" to="(1230,530)"/>
    <wire from="(1230,490)" to="(1270,490)"/>
    <wire from="(1230,530)" to="(1230,650)"/>
    <wire from="(1230,530)" to="(1270,530)"/>
    <wire from="(1330,420)" to="(1330,440)"/>
    <wire from="(1330,440)" to="(1400,440)"/>
    <wire from="(1330,480)" to="(1330,510)"/>
    <wire from="(1330,480)" to="(1400,480)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(1460,460)" to="(1520,460)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(240,300)" to="(240,480)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,480)" to="(500,480)"/>
    <wire from="(260,240)" to="(260,460)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(280,180)" to="(280,440)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(310,500)" to="(310,790)"/>
    <wire from="(310,790)" to="(520,790)"/>
    <wire from="(340,460)" to="(340,750)"/>
    <wire from="(340,460)" to="(480,460)"/>
    <wire from="(340,750)" to="(520,750)"/>
    <wire from="(370,440)" to="(370,560)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(370,560)" to="(730,560)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(390,410)" to="(520,410)"/>
    <wire from="(400,180)" to="(400,450)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(420,240)" to="(420,600)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,600)" to="(520,600)"/>
    <wire from="(430,300)" to="(430,640)"/>
    <wire from="(430,640)" to="(520,640)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(460,230)" to="(460,360)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(480,280)" to="(480,460)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(490,450)" to="(490,700)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(490,700)" to="(730,700)"/>
    <wire from="(500,320)" to="(500,480)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(600,750)" to="(600,770)"/>
    <wire from="(600,750)" to="(630,750)"/>
    <wire from="(600,770)" to="(600,790)"/>
    <wire from="(600,790)" to="(630,790)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(680,210)" to="(760,210)"/>
    <wire from="(680,300)" to="(760,300)"/>
    <wire from="(680,390)" to="(760,390)"/>
    <wire from="(680,480)" to="(760,480)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(710,740)" to="(710,770)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(810,580)" to="(810,600)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(810,700)" to="(810,720)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(810,720)" to="(810,740)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(850,230)" to="(900,230)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(850,400)" to="(900,400)"/>
    <wire from="(850,440)" to="(850,480)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(890,720)" to="(940,720)"/>
    <wire from="(920,560)" to="(920,580)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(920,580)" to="(920,600)"/>
    <wire from="(920,600)" to="(950,600)"/>
    <wire from="(940,700)" to="(940,720)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(940,720)" to="(940,740)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(960,230)" to="(1010,230)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(960,250)" to="(960,270)"/>
    <wire from="(960,270)" to="(1010,270)"/>
    <wire from="(960,400)" to="(1020,400)"/>
    <wire from="(960,400)" to="(960,420)"/>
    <wire from="(960,420)" to="(960,440)"/>
    <wire from="(960,440)" to="(1020,440)"/>
  </circuit>
  <circuit name="FB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(580,300)" name="main"/>
  </circuit>
</project>
