<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUMA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(500,310)" name="HalfAdder"/>
    <comp loc="(500,410)" name="FullAdder"/>
    <comp loc="(500,530)" name="FullAdder"/>
    <comp loc="(500,660)" name="FullAdder"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(120,250)" to="(120,700)"/>
    <wire from="(120,700)" to="(280,700)"/>
    <wire from="(130,250)" to="(130,570)"/>
    <wire from="(130,570)" to="(280,570)"/>
    <wire from="(140,250)" to="(140,450)"/>
    <wire from="(140,450)" to="(280,450)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(230,250)" to="(230,680)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(240,250)" to="(240,550)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(250,250)" to="(250,430)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(280,380)" to="(520,380)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(280,500)" to="(520,500)"/>
    <wire from="(280,620)" to="(280,660)"/>
    <wire from="(280,620)" to="(520,620)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,430)" to="(600,430)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(500,550)" to="(600,550)"/>
    <wire from="(500,660)" to="(690,660)"/>
    <wire from="(500,680)" to="(620,680)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(520,410)" to="(520,500)"/>
    <wire from="(520,530)" to="(520,620)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(600,450)" to="(680,450)"/>
    <wire from="(600,460)" to="(600,550)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(620,470)" to="(620,680)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(630,330)" to="(630,440)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(690,540)" to="(690,660)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(700,460)" to="(720,460)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Carry</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Sum</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">HalfAdder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,290" x="50" y="60"/>
      <circ-port dir="in" pin="200,290" x="50" y="80"/>
      <circ-port dir="out" pin="460,330" x="270" y="60"/>
      <circ-port dir="out" pin="460,400" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate"/>
    <comp lib="1" loc="(360,400)" name="XOR Gate"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(150,350)" to="(300,350)"/>
    <wire from="(150,420)" to="(300,420)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(360,400)" to="(460,400)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">CarryIn</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">CarryOut</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Sum</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">FullAdder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,290" x="50" y="80"/>
      <circ-port dir="in" pin="190,290" x="50" y="100"/>
      <circ-port dir="in" pin="90,290" x="50" y="60"/>
      <circ-port dir="out" pin="500,390" x="270" y="60"/>
      <circ-port dir="out" pin="500,540" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate"/>
    <comp lib="1" loc="(350,390)" name="AND Gate"/>
    <comp lib="1" loc="(350,460)" name="AND Gate"/>
    <comp lib="1" loc="(350,520)" name="XOR Gate"/>
    <comp lib="1" loc="(440,540)" name="XOR Gate"/>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(140,440)" to="(140,540)"/>
    <wire from="(140,440)" to="(300,440)"/>
    <wire from="(140,540)" to="(290,540)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(190,370)" to="(190,500)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(190,500)" to="(290,500)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(90,290)" to="(90,410)"/>
    <wire from="(90,410)" to="(300,410)"/>
    <wire from="(90,410)" to="(90,480)"/>
    <wire from="(90,480)" to="(300,480)"/>
    <wire from="(90,480)" to="(90,560)"/>
    <wire from="(90,560)" to="(380,560)"/>
  </circuit>
  <circuit name="Sumador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sumador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(200,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(200,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(710,380)" name="Hex Digit Display"/>
    <comp loc="(570,410)" name="main"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(570,410)" to="(710,410)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(710,410)" to="(750,410)"/>
  </circuit>
</project>
