<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,510)" name="Constant"/>
    <comp lib="0" loc="(1270,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,720)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,960)" name="NAND Gate"/>
    <comp lib="1" loc="(1030,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(1140,720)" name="NAND Gate"/>
    <comp lib="1" loc="(1150,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(1150,960)" name="NAND Gate"/>
    <comp lib="1" loc="(1270,840)" name="NAND Gate"/>
    <comp lib="1" loc="(1390,840)" name="NAND Gate"/>
    <comp lib="1" loc="(1520,1040)" name="NAND Gate"/>
    <comp lib="1" loc="(180,360)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1280)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1380)" name="NAND Gate"/>
    <comp lib="1" loc="(630,460)" name="NAND Gate"/>
    <comp lib="1" loc="(630,540)" name="NAND Gate"/>
    <comp lib="1" loc="(630,620)" name="NAND Gate"/>
    <comp lib="1" loc="(630,740)" name="NAND Gate"/>
    <comp lib="1" loc="(630,860)" name="NAND Gate"/>
    <comp lib="1" loc="(630,980)" name="NAND Gate"/>
    <comp lib="1" loc="(740,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(740,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(740,1280)" name="NAND Gate"/>
    <comp lib="1" loc="(740,1380)" name="NAND Gate"/>
    <comp lib="1" loc="(740,500)" name="NAND Gate"/>
    <comp lib="1" loc="(740,620)" name="NAND Gate"/>
    <comp lib="1" loc="(740,740)" name="NAND Gate"/>
    <comp lib="1" loc="(740,860)" name="NAND Gate"/>
    <comp lib="1" loc="(740,980)" name="NAND Gate"/>
    <comp lib="1" loc="(860,1020)" name="NAND Gate"/>
    <comp lib="1" loc="(860,1150)" name="NAND Gate"/>
    <comp lib="1" loc="(860,1330)" name="NAND Gate"/>
    <comp lib="1" loc="(860,660)" name="NAND Gate"/>
    <comp lib="1" loc="(860,780)" name="NAND Gate"/>
    <comp lib="1" loc="(860,900)" name="NAND Gate"/>
    <comp lib="2" loc="(1310,470)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <wire from="(1020,720)" to="(1050,720)"/>
    <wire from="(1020,960)" to="(1050,960)"/>
    <wire from="(1030,1240)" to="(1060,1240)"/>
    <wire from="(1050,700)" to="(1050,720)"/>
    <wire from="(1050,700)" to="(1080,700)"/>
    <wire from="(1050,720)" to="(1050,740)"/>
    <wire from="(1050,740)" to="(1080,740)"/>
    <wire from="(1050,940)" to="(1050,960)"/>
    <wire from="(1050,940)" to="(1090,940)"/>
    <wire from="(1050,960)" to="(1050,980)"/>
    <wire from="(1050,980)" to="(1090,980)"/>
    <wire from="(1060,1220)" to="(1060,1240)"/>
    <wire from="(1060,1220)" to="(1090,1220)"/>
    <wire from="(1060,1240)" to="(1060,1260)"/>
    <wire from="(1060,1260)" to="(1090,1260)"/>
    <wire from="(1140,720)" to="(1170,720)"/>
    <wire from="(1150,1240)" to="(1410,1240)"/>
    <wire from="(1150,960)" to="(1170,960)"/>
    <wire from="(1170,720)" to="(1170,820)"/>
    <wire from="(1170,820)" to="(1210,820)"/>
    <wire from="(1170,860)" to="(1170,960)"/>
    <wire from="(1170,860)" to="(1210,860)"/>
    <wire from="(1230,510)" to="(1270,510)"/>
    <wire from="(1270,580)" to="(1290,580)"/>
    <wire from="(1270,840)" to="(1290,840)"/>
    <wire from="(1290,550)" to="(1290,580)"/>
    <wire from="(1290,820)" to="(1290,840)"/>
    <wire from="(1290,820)" to="(1330,820)"/>
    <wire from="(1290,840)" to="(1290,860)"/>
    <wire from="(1290,860)" to="(1330,860)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(1310,470)" to="(1340,470)"/>
    <wire from="(1390,840)" to="(1410,840)"/>
    <wire from="(140,1260)" to="(570,1260)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,600)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,600)" to="(140,720)"/>
    <wire from="(140,600)" to="(570,600)"/>
    <wire from="(140,720)" to="(140,1260)"/>
    <wire from="(140,720)" to="(570,720)"/>
    <wire from="(1410,1020)" to="(1460,1020)"/>
    <wire from="(1410,1060)" to="(1410,1240)"/>
    <wire from="(1410,1060)" to="(1460,1060)"/>
    <wire from="(1410,840)" to="(1410,1020)"/>
    <wire from="(1520,1040)" to="(1570,1040)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,1080)" to="(570,1080)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,360)" to="(180,880)"/>
    <wire from="(180,880)" to="(180,960)"/>
    <wire from="(180,880)" to="(570,880)"/>
    <wire from="(180,960)" to="(180,1080)"/>
    <wire from="(180,960)" to="(570,960)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(230,1120)" to="(230,1300)"/>
    <wire from="(230,1120)" to="(570,1120)"/>
    <wire from="(230,1300)" to="(570,1300)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,480)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,480)" to="(230,1120)"/>
    <wire from="(230,480)" to="(570,480)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,360)" to="(280,520)"/>
    <wire from="(280,520)" to="(280,760)"/>
    <wire from="(280,520)" to="(570,520)"/>
    <wire from="(280,760)" to="(280,840)"/>
    <wire from="(280,760)" to="(570,760)"/>
    <wire from="(280,840)" to="(570,840)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(340,1000)" to="(340,1360)"/>
    <wire from="(340,1000)" to="(570,1000)"/>
    <wire from="(340,1360)" to="(570,1360)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,920)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,920)" to="(340,1000)"/>
    <wire from="(340,920)" to="(800,920)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(380,1180)" to="(570,1180)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,360)" to="(380,640)"/>
    <wire from="(380,640)" to="(380,800)"/>
    <wire from="(380,640)" to="(570,640)"/>
    <wire from="(380,800)" to="(380,1180)"/>
    <wire from="(380,800)" to="(800,800)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(430,1220)" to="(430,1400)"/>
    <wire from="(430,1220)" to="(570,1220)"/>
    <wire from="(430,1400)" to="(570,1400)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,560)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,560)" to="(430,1220)"/>
    <wire from="(430,560)" to="(570,560)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(480,1040)" to="(800,1040)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(480,440)" to="(480,680)"/>
    <wire from="(480,440)" to="(570,440)"/>
    <wire from="(480,680)" to="(480,1040)"/>
    <wire from="(480,680)" to="(800,680)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(630,1100)" to="(650,1100)"/>
    <wire from="(630,1200)" to="(650,1200)"/>
    <wire from="(630,1280)" to="(650,1280)"/>
    <wire from="(630,1380)" to="(650,1380)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(630,860)" to="(650,860)"/>
    <wire from="(630,980)" to="(650,980)"/>
    <wire from="(650,1000)" to="(680,1000)"/>
    <wire from="(650,1080)" to="(650,1100)"/>
    <wire from="(650,1080)" to="(680,1080)"/>
    <wire from="(650,1100)" to="(650,1120)"/>
    <wire from="(650,1120)" to="(680,1120)"/>
    <wire from="(650,1180)" to="(650,1200)"/>
    <wire from="(650,1180)" to="(680,1180)"/>
    <wire from="(650,1200)" to="(650,1220)"/>
    <wire from="(650,1220)" to="(680,1220)"/>
    <wire from="(650,1260)" to="(650,1280)"/>
    <wire from="(650,1260)" to="(680,1260)"/>
    <wire from="(650,1280)" to="(650,1300)"/>
    <wire from="(650,1300)" to="(680,1300)"/>
    <wire from="(650,1360)" to="(650,1380)"/>
    <wire from="(650,1360)" to="(680,1360)"/>
    <wire from="(650,1380)" to="(650,1400)"/>
    <wire from="(650,1400)" to="(680,1400)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(650,600)" to="(650,620)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(650,620)" to="(650,640)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(650,720)" to="(650,740)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(650,740)" to="(650,760)"/>
    <wire from="(650,760)" to="(680,760)"/>
    <wire from="(650,840)" to="(650,860)"/>
    <wire from="(650,840)" to="(680,840)"/>
    <wire from="(650,860)" to="(650,880)"/>
    <wire from="(650,880)" to="(680,880)"/>
    <wire from="(650,960)" to="(650,980)"/>
    <wire from="(650,960)" to="(680,960)"/>
    <wire from="(650,980)" to="(650,1000)"/>
    <wire from="(740,1100)" to="(770,1100)"/>
    <wire from="(740,1200)" to="(770,1200)"/>
    <wire from="(740,1280)" to="(770,1280)"/>
    <wire from="(740,1380)" to="(770,1380)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(740,740)" to="(770,740)"/>
    <wire from="(740,860)" to="(770,860)"/>
    <wire from="(740,980)" to="(770,980)"/>
    <wire from="(770,1000)" to="(800,1000)"/>
    <wire from="(770,1100)" to="(770,1130)"/>
    <wire from="(770,1130)" to="(800,1130)"/>
    <wire from="(770,1170)" to="(770,1200)"/>
    <wire from="(770,1170)" to="(800,1170)"/>
    <wire from="(770,1280)" to="(770,1310)"/>
    <wire from="(770,1310)" to="(800,1310)"/>
    <wire from="(770,1350)" to="(770,1380)"/>
    <wire from="(770,1350)" to="(800,1350)"/>
    <wire from="(770,620)" to="(770,640)"/>
    <wire from="(770,640)" to="(800,640)"/>
    <wire from="(770,740)" to="(770,760)"/>
    <wire from="(770,760)" to="(800,760)"/>
    <wire from="(770,860)" to="(770,880)"/>
    <wire from="(770,880)" to="(800,880)"/>
    <wire from="(770,980)" to="(770,1000)"/>
    <wire from="(860,1020)" to="(920,1020)"/>
    <wire from="(860,1150)" to="(920,1150)"/>
    <wire from="(860,1330)" to="(920,1330)"/>
    <wire from="(860,660)" to="(920,660)"/>
    <wire from="(860,780)" to="(920,780)"/>
    <wire from="(860,900)" to="(920,900)"/>
    <wire from="(920,1150)" to="(920,1220)"/>
    <wire from="(920,1220)" to="(970,1220)"/>
    <wire from="(920,1260)" to="(920,1330)"/>
    <wire from="(920,1260)" to="(970,1260)"/>
    <wire from="(920,660)" to="(920,700)"/>
    <wire from="(920,700)" to="(960,700)"/>
    <wire from="(920,740)" to="(920,780)"/>
    <wire from="(920,740)" to="(960,740)"/>
    <wire from="(920,900)" to="(920,940)"/>
    <wire from="(920,940)" to="(960,940)"/>
    <wire from="(920,980)" to="(920,1020)"/>
    <wire from="(920,980)" to="(960,980)"/>
  </circuit>
</project>
