<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Multiplicador8bitsDefinitivo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplicador8bitsDefinitivo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,630)" name="Tunnel">
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Clock"/>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,630)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(770,740)" name="OR Gate"/>
    <comp lib="1" loc="(820,410)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(470,700)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,740)" name="Adder"/>
    <comp lib="3" loc="(660,370)" name="Adder"/>
    <comp lib="4" loc="(460,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(850,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1000,550)" to="(1000,590)"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(330,750)" to="(330,890)"/>
    <wire from="(330,750)" to="(360,750)"/>
    <wire from="(330,890)" to="(890,890)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(420,710)" to="(420,740)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(470,700)" to="(800,700)"/>
    <wire from="(480,720)" to="(480,780)"/>
    <wire from="(480,720)" to="(720,720)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(570,810)" to="(630,810)"/>
    <wire from="(590,770)" to="(640,770)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,460)" to="(950,460)"/>
    <wire from="(660,370)" to="(850,370)"/>
    <wire from="(690,790)" to="(700,790)"/>
    <wire from="(700,760)" to="(700,790)"/>
    <wire from="(700,760)" to="(720,760)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(770,740)" to="(800,740)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(830,760)" to="(830,780)"/>
    <wire from="(860,700)" to="(890,700)"/>
    <wire from="(880,430)" to="(880,480)"/>
    <wire from="(890,700)" to="(890,890)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(910,550)" to="(1000,550)"/>
    <wire from="(910,570)" to="(950,570)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(910,610)" to="(930,610)"/>
    <wire from="(910,630)" to="(1000,630)"/>
    <wire from="(910,650)" to="(1000,650)"/>
    <wire from="(910,670)" to="(940,670)"/>
    <wire from="(910,690)" to="(950,690)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(930,620)" to="(1000,620)"/>
    <wire from="(940,590)" to="(940,610)"/>
    <wire from="(940,610)" to="(1000,610)"/>
    <wire from="(940,660)" to="(1000,660)"/>
    <wire from="(940,660)" to="(940,670)"/>
    <wire from="(950,370)" to="(950,460)"/>
    <wire from="(950,570)" to="(950,600)"/>
    <wire from="(950,600)" to="(1000,600)"/>
    <wire from="(950,670)" to="(1000,670)"/>
    <wire from="(950,670)" to="(950,690)"/>
  </circuit>
</project>
