<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Paralelo"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Latch"/>
    </comp>
    <comp loc="(1110,230)" name="SerieParalelo"/>
    <comp loc="(560,220)" name="ParaleloSerie"/>
    <wire from="(1110,230)" to="(1160,230)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,310)" to="(870,310)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(560,220)" to="(840,220)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(840,210)" to="(890,210)"/>
    <wire from="(870,250)" to="(870,310)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(890,210)" to="(890,230)"/>
  </circuit>
  <circuit name="ParaleloSerie">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ParaleloSerie"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Serie"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Paralelo"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Latch"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1200,430)" name="Contador"/>
    <wire from="(100,360)" to="(100,530)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(100,530)" to="(980,530)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(120,500)" to="(920,500)"/>
    <wire from="(1200,430)" to="(1230,430)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,400)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,240)" to="(410,400)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(500,240)" to="(500,400)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(590,240)" to="(590,400)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(680,240)" to="(680,400)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,340)" to="(780,340)"/>
    <wire from="(700,170)" to="(700,240)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(770,240)" to="(770,400)"/>
    <wire from="(780,280)" to="(780,340)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(780,340)" to="(870,340)"/>
    <wire from="(790,170)" to="(790,240)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(860,240)" to="(860,400)"/>
    <wire from="(870,280)" to="(870,340)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(880,170)" to="(880,240)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(920,450)" to="(920,500)"/>
    <wire from="(920,450)" to="(980,450)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(950,240)" to="(950,400)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(980,470)" to="(980,530)"/>
  </circuit>
  <circuit name="SerieParalelo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SerieParalelo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Paralelo"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Serie"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(1030,170)" to="(1030,320)"/>
    <wire from="(1040,340)" to="(1080,340)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,320)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(580,170)" to="(580,320)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(670,170)" to="(670,320)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(760,170)" to="(760,320)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(770,210)" to="(770,280)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(850,170)" to="(850,320)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(860,210)" to="(860,280)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(860,280)" to="(950,280)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(940,170)" to="(940,320)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(950,210)" to="(950,280)"/>
    <wire from="(950,210)" to="(960,210)"/>
  </circuit>
  <circuit name="Contador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Clock</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Latch</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Serie</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">Contador</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="250,150" x="50" y="60"/>
      <circ-port dir="in" pin="250,350" x="50" y="110"/>
      <circ-port dir="in" pin="250,400" x="50" y="120"/>
      <circ-port dir="out" pin="1080,250" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(1080,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Serie"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Latch"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="2" loc="(350,250)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(440,250)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(530,250)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(620,250)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(710,250)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(800,250)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(890,250)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(980,250)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1040,250)" to="(1070,250)"/>
    <wire from="(1070,110)" to="(1070,250)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(260,110)" to="(1070,110)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(340,270)" to="(340,400)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(430,270)" to="(430,400)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(520,270)" to="(520,400)"/>
    <wire from="(520,400)" to="(610,400)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(610,270)" to="(610,400)"/>
    <wire from="(610,400)" to="(700,400)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(700,270)" to="(700,400)"/>
    <wire from="(700,400)" to="(790,400)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(710,350)" to="(800,350)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(790,270)" to="(790,400)"/>
    <wire from="(790,400)" to="(880,400)"/>
    <wire from="(800,170)" to="(800,210)"/>
    <wire from="(800,290)" to="(800,350)"/>
    <wire from="(800,350)" to="(890,350)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(860,210)" to="(890,210)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(880,270)" to="(880,400)"/>
    <wire from="(880,400)" to="(970,400)"/>
    <wire from="(890,170)" to="(890,210)"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(890,350)" to="(980,350)"/>
    <wire from="(950,210)" to="(950,240)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(970,270)" to="(970,400)"/>
    <wire from="(980,170)" to="(980,210)"/>
    <wire from="(980,290)" to="(980,350)"/>
  </circuit>
  <circuit name="CBASMod16DescE09">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CBASMod16DescE09"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Constant"/>
    <comp lib="0" loc="(690,530)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="10" loc="(520,660)" name="Digital Oscilloscope"/>
    <comp lib="4" loc="(390,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(275,254)" name="Text">
      <a name="text" val="Lol, mod16 requiere de un latch mas"/>
    </comp>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,460)" to="(350,660)"/>
    <wire from="(350,660)" to="(520,660)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,480)" to="(460,690)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(480,500)" to="(480,720)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(480,720)" to="(520,720)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(500,540)" to="(500,750)"/>
    <wire from="(500,540)" to="(640,540)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(670,390)" to="(670,490)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(690,530)" to="(730,530)"/>
  </circuit>
  <circuit name="CBSMod16AscE10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CBSMod16AscE10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Constant"/>
    <comp lib="0" loc="(860,590)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,400)" to="(540,540)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(570,490)" to="(680,490)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,310)" to="(720,310)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(650,400)" to="(650,560)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(680,490)" to="(790,490)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(690,350)" to="(790,350)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(720,340)" to="(790,340)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(760,400)" to="(760,540)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(790,440)" to="(790,490)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(850,570)" to="(910,570)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(910,400)" to="(910,570)"/>
  </circuit>
  <circuit name="CJohnsonMod10E11">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CJohnsonMod10E11"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Johnson"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="NOT Gate"/>
    <comp lib="4" loc="(500,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(410,330)" to="(970,330)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,440)" to="(580,440)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(560,380)" to="(560,510)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,440)" to="(680,440)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(660,380)" to="(660,510)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(680,440)" to="(780,440)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(760,380)" to="(760,510)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(780,440)" to="(880,440)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(860,380)" to="(860,520)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(960,380)" to="(960,510)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(970,330)" to="(970,380)"/>
  </circuit>
  <circuit name="COneHotMod5E12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="COneHotMod5E12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OneHot"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="POR"/>
    <comp lib="4" loc="(1080,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1030,460)" to="(1030,590)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(1040,410)" to="(1040,460)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(1070,450)" to="(1070,510)"/>
    <wire from="(1120,590)" to="(1140,590)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(1140,410)" to="(1140,590)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(1160,350)" to="(1160,410)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(630,620)" to="(740,620)"/>
    <wire from="(640,350)" to="(1160,350)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(670,510)" to="(770,510)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(740,380)" to="(740,620)"/>
    <wire from="(760,410)" to="(760,590)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(770,450)" to="(770,510)"/>
    <wire from="(770,510)" to="(870,510)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(850,410)" to="(850,590)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(870,450)" to="(870,510)"/>
    <wire from="(870,510)" to="(970,510)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(940,410)" to="(940,590)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(970,450)" to="(970,510)"/>
    <wire from="(970,510)" to="(1070,510)"/>
  </circuit>
  <circuit name="ContadorMod60E13">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorMod60E13"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(520,510)" name="ContadorMod6E13"/>
    <comp loc="(830,510)" name="ContadorMod10E13"/>
    <wire from="(290,510)" to="(290,610)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,610)" to="(860,610)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(530,450)" to="(760,450)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(590,370)" to="(590,510)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(840,430)" to="(840,510)"/>
    <wire from="(860,530)" to="(860,610)"/>
  </circuit>
  <circuit name="ContadorMod10E13">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorMod10E13"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Constant"/>
    <comp lib="0" loc="(580,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(480,510)" to="(480,620)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,620)" to="(480,760)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(480,760)" to="(580,760)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(490,510)" to="(600,510)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,400)" to="(540,540)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(550,610)" to="(670,610)"/>
    <wire from="(550,640)" to="(850,640)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(560,630)" to="(760,630)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(570,490)" to="(680,490)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,310)" to="(720,310)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(580,600)" to="(580,660)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(600,510)" to="(710,510)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(650,400)" to="(650,560)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,560)" to="(670,610)"/>
    <wire from="(670,610)" to="(670,660)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(680,490)" to="(790,490)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(690,350)" to="(790,350)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(710,510)" to="(850,510)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(720,340)" to="(790,340)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(760,400)" to="(760,540)"/>
    <wire from="(760,560)" to="(760,630)"/>
    <wire from="(760,630)" to="(760,660)"/>
    <wire from="(790,440)" to="(790,490)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(850,450)" to="(850,510)"/>
    <wire from="(850,570)" to="(850,640)"/>
    <wire from="(850,570)" to="(910,570)"/>
    <wire from="(850,640)" to="(850,660)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(870,590)" to="(1030,590)"/>
    <wire from="(870,590)" to="(870,680)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(910,400)" to="(910,570)"/>
  </circuit>
  <circuit name="ContadorMod6E13">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorMod6E13"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Constant"/>
    <comp lib="0" loc="(580,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(480,510)" to="(480,620)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,620)" to="(480,760)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(480,760)" to="(580,760)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(490,510)" to="(600,510)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,400)" to="(540,540)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(550,610)" to="(670,610)"/>
    <wire from="(550,630)" to="(760,630)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(560,640)" to="(850,640)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(570,490)" to="(680,490)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,310)" to="(720,310)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(580,600)" to="(580,660)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(600,510)" to="(710,510)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(650,400)" to="(650,560)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,560)" to="(670,610)"/>
    <wire from="(670,610)" to="(670,660)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(680,490)" to="(790,490)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(690,350)" to="(790,350)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(710,510)" to="(850,510)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(720,340)" to="(790,340)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(760,400)" to="(760,540)"/>
    <wire from="(760,560)" to="(760,630)"/>
    <wire from="(760,630)" to="(760,660)"/>
    <wire from="(790,440)" to="(790,490)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(850,450)" to="(850,510)"/>
    <wire from="(850,570)" to="(850,640)"/>
    <wire from="(850,570)" to="(910,570)"/>
    <wire from="(850,640)" to="(850,660)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(870,590)" to="(1030,590)"/>
    <wire from="(870,590)" to="(870,680)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(910,400)" to="(910,570)"/>
  </circuit>
  <circuit name="ContadorRelojE14">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorRelojE14"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(430,400)" name="Clock"/>
    <comp lib="0" loc="(860,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1020,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1070,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1110,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,340)" name="Hex Digit Display"/>
    <comp loc="(750,400)" name="ContadorMod60E13"/>
    <comp loc="(750,520)" name="ContadorMod60E13"/>
    <comp loc="(750,640)" name="ContadorMod24E14"/>
    <wire from="(1020,340)" to="(1020,540)"/>
    <wire from="(1070,340)" to="(1070,400)"/>
    <wire from="(1110,340)" to="(1110,420)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(530,500)" to="(770,500)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(530,610)" to="(770,610)"/>
    <wire from="(750,400)" to="(1070,400)"/>
    <wire from="(750,420)" to="(1110,420)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(750,520)" to="(980,520)"/>
    <wire from="(750,540)" to="(1020,540)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(750,640)" to="(890,640)"/>
    <wire from="(750,660)" to="(930,660)"/>
    <wire from="(770,440)" to="(770,500)"/>
    <wire from="(770,560)" to="(770,610)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(870,350)" to="(870,590)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(890,610)" to="(890,640)"/>
    <wire from="(930,340)" to="(930,660)"/>
    <wire from="(980,340)" to="(980,520)"/>
  </circuit>
  <circuit name="ContadorMod24E14">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorMod24E14"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp loc="(550,350)" name="ContadorMod3E14"/>
    <comp loc="(850,350)" name="ContadorMod10ResetE14"/>
    <wire from="(310,350)" to="(310,480)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,480)" to="(870,480)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,590)"/>
    <wire from="(330,430)" to="(630,430)"/>
    <wire from="(330,590)" to="(470,590)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(580,350)" to="(580,550)"/>
    <wire from="(590,570)" to="(900,570)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(630,370)" to="(630,430)"/>
    <wire from="(690,220)" to="(690,290)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(720,290)" to="(870,290)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(870,290)" to="(870,350)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(870,370)" to="(870,480)"/>
    <wire from="(900,350)" to="(900,570)"/>
  </circuit>
  <circuit name="ContadorMod3E14">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorMod3E14"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Constant"/>
    <comp lib="0" loc="(800,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,300)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(540,380)" to="(630,380)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,480)" to="(710,480)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(610,310)" to="(610,440)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,440)" to="(780,440)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(710,310)" to="(710,450)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(710,450)" to="(780,450)"/>
    <wire from="(800,430)" to="(820,430)"/>
  </circuit>
  <circuit name="ContadorMod10ResetE14">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorMod10ResetE14"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1030,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Constant"/>
    <comp lib="0" loc="(580,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,580)" to="(480,620)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(480,620)" to="(480,760)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(480,760)" to="(580,760)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(490,510)" to="(600,510)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,400)" to="(540,540)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(550,610)" to="(670,610)"/>
    <wire from="(550,640)" to="(850,640)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(560,630)" to="(760,630)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(570,490)" to="(680,490)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,310)" to="(720,310)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(580,600)" to="(580,660)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(600,510)" to="(710,510)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(650,400)" to="(650,560)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,560)" to="(670,610)"/>
    <wire from="(670,610)" to="(670,660)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(680,490)" to="(790,490)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(690,350)" to="(790,350)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(710,510)" to="(850,510)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(720,340)" to="(790,340)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(760,400)" to="(760,540)"/>
    <wire from="(760,560)" to="(760,630)"/>
    <wire from="(760,630)" to="(760,660)"/>
    <wire from="(790,440)" to="(790,490)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(850,450)" to="(850,510)"/>
    <wire from="(850,570)" to="(850,640)"/>
    <wire from="(850,570)" to="(910,570)"/>
    <wire from="(850,640)" to="(850,660)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(870,590)" to="(1030,590)"/>
    <wire from="(870,590)" to="(870,680)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(910,400)" to="(910,570)"/>
  </circuit>
</project>
