<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1080,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1120,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,150)" name="Hex Digit Display"/>
    <comp loc="(1050,250)" name="MostrarDosHexa"/>
    <comp loc="(290,200)" name="MostrarDosHexa"/>
    <comp loc="(710,210)" name="FlipFlopDSincronicoPorNivel"/>
    <comp loc="(710,280)" name="FlipFlopDSincronicoPorNivel"/>
    <comp loc="(710,350)" name="FlipFlopDSincronicoPorNivel"/>
    <comp loc="(710,420)" name="FlipFlopDSincronicoPorNivel"/>
    <comp loc="(710,490)" name="FlipFlopDSincronicoPorNivel"/>
    <comp loc="(710,560)" name="FlipFlopDSincronicoPorNivel"/>
    <comp loc="(710,630)" name="FlipFlopDSincronicoPorNivel"/>
    <comp loc="(710,700)" name="FlipFlopDSincronicoPorNivel"/>
    <wire from="(1050,250)" to="(1120,250)"/>
    <wire from="(1050,270)" to="(1080,270)"/>
    <wire from="(1080,200)" to="(1080,270)"/>
    <wire from="(1120,200)" to="(1120,250)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(410,560)" to="(490,560)"/>
    <wire from="(410,630)" to="(490,630)"/>
    <wire from="(410,700)" to="(490,700)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,580)" to="(480,650)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(480,650)" to="(480,720)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(50,170)" to="(50,200)"/>
    <wire from="(50,200)" to="(50,710)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(50,710)" to="(390,710)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(710,420)" to="(770,420)"/>
    <wire from="(710,490)" to="(770,490)"/>
    <wire from="(710,560)" to="(770,560)"/>
    <wire from="(710,630)" to="(770,630)"/>
    <wire from="(710,700)" to="(770,700)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(830,200)" to="(900,200)"/>
  </circuit>
  <circuit name="FlipFlopDSincronicoPorNivel">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FlipFlopDSincronicoPorNivel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">E</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">NotQ</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">FlipFlopDSincronicoP...</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,190" x="50" y="80"/>
      <circ-port dir="in" pin="80,110" x="50" y="60"/>
      <circ-port dir="out" pin="420,150" x="270" y="60"/>
      <circ-port dir="out" pin="420,230" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate"/>
    <comp lib="1" loc="(360,150)" name="NOR Gate"/>
    <comp lib="1" loc="(360,230)" name="NOR Gate"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(90,110)" to="(90,270)"/>
    <wire from="(90,270)" to="(190,270)"/>
  </circuit>
  <circuit name="MostrarDosHexa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MostrarDosHexa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digito1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digito2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,330)" to="(340,330)"/>
  </circuit>
  <circuit name="Registro8bits1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registro8bits1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1080,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1120,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,150)" name="Hex Digit Display"/>
    <comp loc="(1050,250)" name="MostrarDosHexa"/>
    <comp loc="(290,200)" name="MostrarDosHexa"/>
    <comp loc="(710,210)" name="FlipFlopDSincronicoPorNivel"/>
    <comp loc="(710,280)" name="FlipFlopDSincronicoPorNivel"/>
    <comp loc="(710,350)" name="FlipFlopDSincronicoPorNivel"/>
    <comp loc="(710,420)" name="FlipFlopDSincronicoPorNivel"/>
    <comp loc="(710,490)" name="FlipFlopDSincronicoPorNivel"/>
    <comp loc="(710,560)" name="FlipFlopDSincronicoPorNivel"/>
    <comp loc="(710,630)" name="FlipFlopDSincronicoPorNivel"/>
    <comp loc="(710,700)" name="FlipFlopDSincronicoPorNivel"/>
    <wire from="(1050,250)" to="(1120,250)"/>
    <wire from="(1050,270)" to="(1080,270)"/>
    <wire from="(1080,200)" to="(1080,270)"/>
    <wire from="(1120,200)" to="(1120,250)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(410,560)" to="(490,560)"/>
    <wire from="(410,630)" to="(490,630)"/>
    <wire from="(410,700)" to="(490,700)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,580)" to="(480,650)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(480,650)" to="(480,720)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(50,170)" to="(50,200)"/>
    <wire from="(50,200)" to="(50,710)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(50,710)" to="(390,710)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(710,420)" to="(770,420)"/>
    <wire from="(710,490)" to="(770,490)"/>
    <wire from="(710,560)" to="(770,560)"/>
    <wire from="(710,630)" to="(770,630)"/>
    <wire from="(710,700)" to="(770,700)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(830,200)" to="(900,200)"/>
  </circuit>
  <circuit name="SumadorConLatches2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SumadorConLatches2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1500,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1610,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClockSalida"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClockB"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClockA"/>
    </comp>
    <comp lib="5" loc="(1000,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1030,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1040,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1790,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1830,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2160,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2200,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(580,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(990,440)" name="Hex Digit Display"/>
    <comp loc="(1400,440)" name="Sumador8bits"/>
    <comp loc="(1730,350)" name="MostrarDosHexa"/>
    <comp loc="(1850,540)" name="Registro8bits1"/>
    <comp loc="(2100,540)" name="MostrarDosHexa"/>
    <comp loc="(480,470)" name="MostrarDosHexa"/>
    <comp loc="(490,140)" name="MostrarDosHexa"/>
    <comp loc="(640,590)" name="Registro8bits1"/>
    <comp loc="(650,260)" name="Registro8bits1"/>
    <comp loc="(930,470)" name="MostrarDosHexa"/>
    <comp loc="(940,140)" name="MostrarDosHexa"/>
    <wire from="(1000,110)" to="(1000,160)"/>
    <wire from="(1030,440)" to="(1030,470)"/>
    <wire from="(1040,110)" to="(1040,140)"/>
    <wire from="(1150,460)" to="(1150,590)"/>
    <wire from="(1150,460)" to="(1180,460)"/>
    <wire from="(1180,260)" to="(1180,440)"/>
    <wire from="(1400,440)" to="(1470,440)"/>
    <wire from="(1470,350)" to="(1470,440)"/>
    <wire from="(1470,350)" to="(1510,350)"/>
    <wire from="(1470,440)" to="(1470,560)"/>
    <wire from="(1470,560)" to="(1630,560)"/>
    <wire from="(1500,610)" to="(1620,610)"/>
    <wire from="(1610,520)" to="(1620,520)"/>
    <wire from="(1620,520)" to="(1620,610)"/>
    <wire from="(1620,520)" to="(1630,520)"/>
    <wire from="(1630,520)" to="(1630,540)"/>
    <wire from="(1730,350)" to="(1830,350)"/>
    <wire from="(1730,370)" to="(1790,370)"/>
    <wire from="(1790,320)" to="(1790,370)"/>
    <wire from="(1830,320)" to="(1830,350)"/>
    <wire from="(1850,540)" to="(1880,540)"/>
    <wire from="(2100,540)" to="(2200,540)"/>
    <wire from="(2100,560)" to="(2160,560)"/>
    <wire from="(2160,510)" to="(2160,560)"/>
    <wire from="(2200,510)" to="(2200,540)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,470)" to="(250,610)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,610)" to="(420,610)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(670,470)" to="(670,590)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(670,590)" to="(1150,590)"/>
    <wire from="(680,140)" to="(680,260)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(680,260)" to="(1180,260)"/>
    <wire from="(930,470)" to="(1030,470)"/>
    <wire from="(930,490)" to="(990,490)"/>
    <wire from="(940,140)" to="(1040,140)"/>
    <wire from="(940,160)" to="(1000,160)"/>
    <wire from="(990,440)" to="(990,490)"/>
  </circuit>
  <circuit name="FlipFlopDSincronicoPorFlanco">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FlipFlopDSincronicoPorFlanco"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate"/>
    <comp lib="1" loc="(570,170)" name="NOR Gate"/>
    <comp lib="1" loc="(570,250)" name="NOR Gate"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(300,130)" to="(300,290)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(590,170)" to="(630,170)"/>
  </circuit>
  <circuit name="Sumador8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sumador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Sum</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Cout</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">Sumador8bits</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="190,150" x="50" y="60"/>
      <circ-port dir="in" pin="440,150" x="50" y="80"/>
      <circ-port dir="out" pin="1250,270" x="270" y="60"/>
      <circ-port dir="out" pin="960,970" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(910,240)" name="SemiSumador"/>
    <comp loc="(910,320)" name="SumadorCompleto"/>
    <comp loc="(910,420)" name="SumadorCompleto"/>
    <comp loc="(910,520)" name="SumadorCompleto"/>
    <comp loc="(910,620)" name="SumadorCompleto"/>
    <comp loc="(910,720)" name="SumadorCompleto"/>
    <comp loc="(910,820)" name="SumadorCompleto"/>
    <comp loc="(910,920)" name="SumadorCompleto"/>
    <wire from="(1230,240)" to="(1230,280)"/>
    <wire from="(1230,320)" to="(1230,370)"/>
    <wire from="(1230,420)" to="(1230,460)"/>
    <wire from="(1230,520)" to="(1230,550)"/>
    <wire from="(1230,620)" to="(1230,640)"/>
    <wire from="(1230,720)" to="(1230,730)"/>
    <wire from="(1230,910)" to="(1230,920)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(200,210)" to="(200,920)"/>
    <wire from="(200,920)" to="(690,920)"/>
    <wire from="(230,210)" to="(230,820)"/>
    <wire from="(230,820)" to="(690,820)"/>
    <wire from="(260,210)" to="(260,720)"/>
    <wire from="(260,720)" to="(690,720)"/>
    <wire from="(290,210)" to="(290,620)"/>
    <wire from="(290,620)" to="(690,620)"/>
    <wire from="(320,210)" to="(320,520)"/>
    <wire from="(320,520)" to="(690,520)"/>
    <wire from="(350,210)" to="(350,420)"/>
    <wire from="(350,420)" to="(690,420)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(380,320)" to="(690,320)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,240)" to="(690,240)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(450,210)" to="(450,940)"/>
    <wire from="(450,940)" to="(690,940)"/>
    <wire from="(480,210)" to="(480,840)"/>
    <wire from="(480,840)" to="(690,840)"/>
    <wire from="(510,210)" to="(510,740)"/>
    <wire from="(510,740)" to="(690,740)"/>
    <wire from="(540,210)" to="(540,640)"/>
    <wire from="(540,640)" to="(690,640)"/>
    <wire from="(570,210)" to="(570,540)"/>
    <wire from="(570,540)" to="(690,540)"/>
    <wire from="(600,210)" to="(600,440)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(630,210)" to="(630,340)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(670,500)" to="(670,560)"/>
    <wire from="(670,500)" to="(910,500)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(680,300)" to="(910,300)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(680,400)" to="(910,400)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(680,600)" to="(680,660)"/>
    <wire from="(680,600)" to="(910,600)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(680,700)" to="(680,760)"/>
    <wire from="(680,700)" to="(910,700)"/>
    <wire from="(680,760)" to="(690,760)"/>
    <wire from="(680,800)" to="(680,860)"/>
    <wire from="(680,800)" to="(910,800)"/>
    <wire from="(680,860)" to="(690,860)"/>
    <wire from="(680,900)" to="(680,960)"/>
    <wire from="(680,900)" to="(910,900)"/>
    <wire from="(680,960)" to="(690,960)"/>
    <wire from="(690,960)" to="(700,960)"/>
    <wire from="(910,240)" to="(1230,240)"/>
    <wire from="(910,260)" to="(910,300)"/>
    <wire from="(910,320)" to="(1230,320)"/>
    <wire from="(910,340)" to="(910,400)"/>
    <wire from="(910,420)" to="(1230,420)"/>
    <wire from="(910,440)" to="(910,500)"/>
    <wire from="(910,520)" to="(1230,520)"/>
    <wire from="(910,540)" to="(910,600)"/>
    <wire from="(910,620)" to="(1230,620)"/>
    <wire from="(910,640)" to="(910,700)"/>
    <wire from="(910,720)" to="(1230,720)"/>
    <wire from="(910,740)" to="(910,800)"/>
    <wire from="(910,820)" to="(1230,820)"/>
    <wire from="(910,840)" to="(910,900)"/>
    <wire from="(910,920)" to="(1230,920)"/>
    <wire from="(910,940)" to="(930,940)"/>
    <wire from="(930,940)" to="(930,970)"/>
    <wire from="(930,970)" to="(960,970)"/>
  </circuit>
  <circuit name="SemiSumador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SemiSumador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Suma</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Carry</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">SemiSumador</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="290,190" x="50" y="60"/>
      <circ-port dir="in" pin="290,250" x="50" y="80"/>
      <circ-port dir="out" pin="480,210" x="270" y="60"/>
      <circ-port dir="out" pin="480,280" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Suma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate"/>
    <comp lib="1" loc="(450,210)" name="XOR Gate"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(450,210)" to="(480,210)"/>
  </circuit>
  <circuit name="SumadorCompleto">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SumadorCompleto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">CarryIn</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Suma</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">CarryOut</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">SumadorCompleto</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="260,100" x="50" y="60"/>
      <circ-port dir="in" pin="260,140" x="50" y="80"/>
      <circ-port dir="in" pin="260,190" x="50" y="100"/>
      <circ-port dir="out" pin="570,140" x="270" y="60"/>
      <circ-port dir="out" pin="590,300" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Suma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="1" loc="(470,120)" name="XOR Gate"/>
    <comp lib="1" loc="(550,140)" name="XOR Gate"/>
    <comp lib="1" loc="(550,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(280,100)" to="(280,220)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(300,100)" to="(300,280)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(310,140)" to="(310,340)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(330,190)" to="(330,320)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(350,190)" to="(350,380)"/>
    <wire from="(350,190)" to="(490,190)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,300)" to="(590,300)"/>
  </circuit>
  <circuit name="Registro8bits2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registro8bits2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1080,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1120,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,150)" name="Hex Digit Display"/>
    <comp loc="(1050,250)" name="MostrarDosHexa"/>
    <comp loc="(290,200)" name="MostrarDosHexa"/>
    <comp loc="(710,210)" name="FlipFlopDSincronicoPorFlanco"/>
    <comp loc="(710,280)" name="FlipFlopDSincronicoPorFlanco"/>
    <comp loc="(710,350)" name="FlipFlopDSincronicoPorFlanco"/>
    <comp loc="(710,420)" name="FlipFlopDSincronicoPorFlanco"/>
    <comp loc="(710,490)" name="FlipFlopDSincronicoPorFlanco"/>
    <comp loc="(710,560)" name="FlipFlopDSincronicoPorFlanco"/>
    <comp loc="(710,630)" name="FlipFlopDSincronicoPorFlanco"/>
    <comp loc="(710,700)" name="FlipFlopDSincronicoPorFlanco"/>
    <wire from="(1050,250)" to="(1120,250)"/>
    <wire from="(1050,270)" to="(1080,270)"/>
    <wire from="(1080,200)" to="(1080,270)"/>
    <wire from="(1120,200)" to="(1120,250)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(410,560)" to="(490,560)"/>
    <wire from="(410,630)" to="(490,630)"/>
    <wire from="(410,700)" to="(490,700)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,580)" to="(480,650)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(480,650)" to="(480,720)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(50,170)" to="(50,200)"/>
    <wire from="(50,200)" to="(50,710)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(50,710)" to="(390,710)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(710,420)" to="(770,420)"/>
    <wire from="(710,490)" to="(770,490)"/>
    <wire from="(710,560)" to="(770,560)"/>
    <wire from="(710,630)" to="(770,630)"/>
    <wire from="(710,700)" to="(770,700)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(830,200)" to="(900,200)"/>
  </circuit>
  <circuit name="PruebaSincronismo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PruebaSincronismo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(530,250)" name="FlipFlopDSincronicoPorNivel"/>
  </circuit>
  <circuit name="Latch8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Latch8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Entrada</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Reset</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Salida</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">Latch8bits</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="170,750" x="50" y="100"/>
      <circ-port dir="in" pin="460,70" x="50" y="60"/>
      <circ-port dir="in" pin="50,170" x="50" y="80"/>
      <circ-port dir="out" pin="900,200" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1080,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1120,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,150)" name="Hex Digit Display"/>
    <comp loc="(1050,250)" name="MostrarDosHexa"/>
    <comp loc="(290,200)" name="MostrarDosHexa"/>
    <comp loc="(710,210)" name="FlipFlopDSincronicoPorFlanco"/>
    <comp loc="(710,280)" name="FlipFlopDSincronicoPorFlanco"/>
    <comp loc="(710,350)" name="FlipFlopDSincronicoPorFlanco"/>
    <comp loc="(710,420)" name="FlipFlopDSincronicoPorFlanco"/>
    <comp loc="(710,490)" name="FlipFlopDSincronicoPorFlanco"/>
    <comp loc="(710,560)" name="FlipFlopDSincronicoPorFlanco"/>
    <comp loc="(710,630)" name="FlipFlopDSincronicoPorFlanco"/>
    <comp loc="(710,700)" name="FlipFlopDSincronicoPorFlanco"/>
    <wire from="(1050,250)" to="(1120,250)"/>
    <wire from="(1050,270)" to="(1080,270)"/>
    <wire from="(1080,200)" to="(1080,270)"/>
    <wire from="(1120,200)" to="(1120,250)"/>
    <wire from="(170,750)" to="(320,750)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(320,510)" to="(320,580)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(320,580)" to="(320,650)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(320,650)" to="(320,720)"/>
    <wire from="(320,650)" to="(370,650)"/>
    <wire from="(320,720)" to="(320,750)"/>
    <wire from="(320,720)" to="(370,720)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(410,710)" to="(440,710)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(440,630)" to="(490,630)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(440,700)" to="(490,700)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,580)" to="(480,650)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(480,650)" to="(480,720)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(50,170)" to="(50,200)"/>
    <wire from="(50,200)" to="(50,710)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(50,710)" to="(340,710)"/>
    <wire from="(500,60)" to="(500,120)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(710,420)" to="(770,420)"/>
    <wire from="(710,490)" to="(770,490)"/>
    <wire from="(710,560)" to="(770,560)"/>
    <wire from="(710,630)" to="(770,630)"/>
    <wire from="(710,700)" to="(770,700)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(830,200)" to="(900,200)"/>
  </circuit>
  <circuit name="Acumulador8bit4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Acumulador8bit4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClockA"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dato"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ResetA"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClockB"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(1130,260)" name="Latch8bits"/>
    <comp loc="(440,270)" name="Latch8bits"/>
    <comp loc="(740,270)" name="Sumador8bits"/>
    <wire from="(1130,260)" to="(1180,260)"/>
    <wire from="(1180,260)" to="(1180,370)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,370)" to="(1180,370)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(760,280)" to="(910,280)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(900,300)" to="(910,300)"/>
  </circuit>
  <circuit name="RestadorAcum8bit5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RestadorAcum8bit5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(400,240)" name="Sumador8bits"/>
    <comp loc="(720,220)" name="Latch8bits"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,360)" to="(740,360)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(740,220)" to="(740,360)"/>
  </circuit>
  <circuit name="RestadorAcum8bit6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RestadorAcum8bit6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(400,240)" name="Sumador8bits"/>
    <comp loc="(820,180)" name="Latch8bits"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,360)" to="(840,360)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(480,200)" to="(600,200)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(840,180)" to="(840,360)"/>
  </circuit>
  <circuit name="Multiplicador8bit7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplicador8bit7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClockA"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClockB"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ResetB"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ResetA"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1310,200)" name="Latch8bits"/>
    <comp loc="(650,430)" name="Latch8bits"/>
    <comp loc="(990,220)" name="Sumador8bits"/>
    <wire from="(1020,200)" to="(1020,370)"/>
    <wire from="(1020,200)" to="(1090,200)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(1310,200)" to="(1340,200)"/>
    <wire from="(1340,200)" to="(1340,310)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,220)" to="(770,220)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(750,310)" to="(1340,310)"/>
    <wire from="(990,220)" to="(1090,220)"/>
  </circuit>
  <circuit name="Latch8BitsIntegrada">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Latch8BitsIntegrada"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Multiplicador8Bit7Definitivo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplicador8Bit7Definitivo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Clock"/>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="label" val="Calc"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Calc"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Calc"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,760)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(770,740)" name="OR Gate"/>
    <comp lib="1" loc="(820,410)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(470,700)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,740)" name="Adder"/>
    <comp lib="3" loc="(660,370)" name="Adder"/>
    <comp lib="4" loc="(460,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(850,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(330,750)" to="(330,890)"/>
    <wire from="(330,750)" to="(360,750)"/>
    <wire from="(330,890)" to="(890,890)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(420,710)" to="(420,740)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(470,700)" to="(550,700)"/>
    <wire from="(480,730)" to="(480,780)"/>
    <wire from="(480,730)" to="(570,730)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(550,700)" to="(800,700)"/>
    <wire from="(570,530)" to="(660,530)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(570,610)" to="(660,610)"/>
    <wire from="(570,630)" to="(660,630)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(570,720)" to="(720,720)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,600)" to="(660,600)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,460)" to="(950,460)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(600,590)" to="(660,590)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(600,640)" to="(660,640)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(610,580)" to="(660,580)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(610,650)" to="(660,650)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(660,370)" to="(850,370)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(690,760)" to="(720,760)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(770,740)" to="(800,740)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(830,760)" to="(830,780)"/>
    <wire from="(860,700)" to="(890,700)"/>
    <wire from="(880,430)" to="(880,480)"/>
    <wire from="(890,700)" to="(890,890)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(950,370)" to="(950,460)"/>
  </circuit>
</project>
